[10-Oct-2022 13:23:17 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:23:17 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:23:17 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:23:31 UTC] PHP Warning:  require_once(php/functions.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 2
[10-Oct-2022 13:23:31 UTC] PHP Fatal error:  require_once(): Failed opening required 'php/functions.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 2
[10-Oct-2022 13:23:38 UTC] PHP Warning:  require_once(php/functions.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 2
[10-Oct-2022 13:23:38 UTC] PHP Fatal error:  require_once(): Failed opening required 'php/functions.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 2
[10-Oct-2022 13:23:47 UTC] PHP Warning:  require_once(php/functions.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 2
[10-Oct-2022 13:23:47 UTC] PHP Fatal error:  require_once(): Failed opening required 'php/functions.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 2
[10-Oct-2022 13:23:47 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:23:47 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:23:47 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:23:53 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:23:53 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:23:53 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:23:55 UTC] PHP Fatal error:  Cannot access self:: when no class scope is active in /home/np1172/public_html/cloud13/rjs/tallenna.php on line 5
[10-Oct-2022 13:24:20 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:20 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:20 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:33 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:33 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:33 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:33 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:33 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:33 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:34 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:34 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:34 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:34 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:34 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:34 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:35 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:35 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:35 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:36 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:36 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:36 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:37 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:37 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:37 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:37 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:37 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:37 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:50 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:50 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:50 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:51 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:51 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:51 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:52 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:52 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:52 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:53 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:53 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:53 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:53 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:53 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:24:53 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:03 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:03 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:03 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:18 UTC] PHP Warning:  SQLite3::exec(): table persons already exists in /home/np1172/public_html/cloud13/rjs/luo_tietokanta.php on line 6
[10-Oct-2022 13:25:18 UTC] PHP Warning:  SQLite3::exec(): table teams already exists in /home/np1172/public_html/cloud13/rjs/luo_tietokanta.php on line 7
[10-Oct-2022 13:25:22 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:22 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:22 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:24 UTC] PHP Fatal error:  Cannot access self:: when no class scope is active in /home/np1172/public_html/cloud13/rjs/tallenna.php on line 5
[10-Oct-2022 13:25:42 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:42 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:42 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:43 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:43 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:43 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:44 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:45 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:45 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:45 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:47 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:47 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:25:47 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:26:21 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:26:21 UTC] PHP Warning:  include(php/kaikki.php): failed to open stream: No such file or directory in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:26:21 UTC] PHP Warning:  include(): Failed opening 'php/kaikki.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/np1172/public_html/cloud13/rjs/index.php on line 67
[10-Oct-2022 13:26:25 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'Unable to open database: unable to open database file' in /home/np1172/public_html/cloud13/rjs/functions.php:9
Stack trace:
#0 /home/np1172/public_html/cloud13/rjs/functions.php(9): SQLite3->__construct('/home/np1172/pu...')
#1 /home/np1172/public_html/cloud13/rjs/functions.php(14): Func::GetDB()
#2 /home/np1172/public_html/cloud13/rjs/index.php(81): Func::GetRandomPersons('1', 'members-per-tea...')
#3 {main}
  thrown in /home/np1172/public_html/cloud13/rjs/functions.php on line 9
[10-Oct-2022 13:26:26 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'Unable to open database: unable to open database file' in /home/np1172/public_html/cloud13/rjs/functions.php:9
Stack trace:
#0 /home/np1172/public_html/cloud13/rjs/functions.php(9): SQLite3->__construct('/home/np1172/pu...')
#1 /home/np1172/public_html/cloud13/rjs/functions.php(14): Func::GetDB()
#2 /home/np1172/public_html/cloud13/rjs/index.php(81): Func::GetRandomPersons('1', 'members-per-tea...')
#3 {main}
  thrown in /home/np1172/public_html/cloud13/rjs/functions.php on line 9
[10-Oct-2022 13:26:26 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'Unable to open database: unable to open database file' in /home/np1172/public_html/cloud13/rjs/functions.php:9
Stack trace:
#0 /home/np1172/public_html/cloud13/rjs/functions.php(9): SQLite3->__construct('/home/np1172/pu...')
#1 /home/np1172/public_html/cloud13/rjs/functions.php(14): Func::GetDB()
#2 /home/np1172/public_html/cloud13/rjs/index.php(81): Func::GetRandomPersons('1', 'members-per-tea...')
#3 {main}
  thrown in /home/np1172/public_html/cloud13/rjs/functions.php on line 9
[10-Oct-2022 13:26:43 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'Unable to open database: unable to open database file' in /home/np1172/public_html/cloud13/rjs/functions.php:9
Stack trace:
#0 /home/np1172/public_html/cloud13/rjs/functions.php(9): SQLite3->__construct('/home/np1172/pu...')
#1 /home/np1172/public_html/cloud13/rjs/functions.php(14): Func::GetDB()
#2 /home/np1172/public_html/cloud13/rjs/index.php(81): Func::GetRandomPersons('1', 'members-per-tea...')
#3 {main}
  thrown in /home/np1172/public_html/cloud13/rjs/functions.php on line 9
